# 다음의 결과와 같이 5명의 학생의 점수에 대해 60 이상일 때 합격 메시지를 출력하고,
# 60미만일 때 불합격 메시지를 출력하는 프로그램을 만드십시오.

# 1번 학생은 88점으로 합격입니다.
# 2번 학생은 30점으로 불합격입니다.
# 3번 학생은 61점으로 합격입니다.
# 4번 학생은 55점으로 불합격입니다.
# 5번 학생은 95점으로 합격입니다.

scores = {1: 88, 2: 30, 3: 61, 4: 55, 5: 95}
for n in range(1,6,1):
    if scores[n] >= 60:
        result = "합격"
    else:
        result = "불합격"
    print("{0}번 학생은 {1}점으로 {2}입니다.".format(n, scores[n], result))