# # 입력 3, 출력 3.00 inch => 7.62 cm
# # 1인치는 2.54 cm
# # print("%010.2f" %3.141592)
# a = 3
# b = a*2.54
# print("{:.2f} inch => {:.2f} cm".format(a, b))

#20% 농도의 소금물 100g과 물 200g을 혼합한 소금물의 농도(%)를 소수점 두 번째 자리까지 구하는 프로그램을 작성하십시오
# 출력: 혼합된 소금물의 농도: 6.67%

a = (20/100)*100
b = (a/(100+200))*100
print("혼합된 소금물의 농도: {:.2f}%".format(b))

